# Cucumber

./: pom.xml
allure-results/: 0101e9d3-97e6-49aa-9fcb-42e54197525a-result.json  066b1d43-5426-4786-b97f-a427c8df7dd4-result.json  070fb338-780e-4e0a-84e4-8bca4bfc4614-attachment.txt  08d49864-4fa4-4d00-8b09-1783b5638e1e-result.json  0de738ef-37ea-49b4-9cdd-ffddf6e9877b-result.json  10b77fb7-069d-4dc3-a2a6-cfb94efaa63d-result.json  1165ff52-8c1d-4348-96bf-bd37f27bc0db-result.json  13262397-d9ab-40c5-bb0d-68e419a17b4f-result.json  15997ee8-c023-46f3-bfa0-d97d96b3de31-result.json  181a57ab-1567-4cd4-bb07-dcafc8379e2f-result.json  1869b6b1-9ff8-4f85-aeb1-919e3f7dca8e-result.json  1d7da3aa-cce2-4fc2-a409-8b78ac3cd93a-result.json  1e593ddb-6a15-4087-af7f-915b4a953135-result.json  2090bf96-6597-4022-9e6c-950c175d8e26-result.json  21d7c47d-bce6-425f-bc47-b302f1e66b20-result.json  258127a5-d9c4-4424-b02a-7cdc8bdfc356-result.json  263f34fb-cdad-42dd-b3d7-5a0a31e8c959-result.json  29b67df3-3139-49ee-b8f6-2e3181a9939a-result.json  2c2a17fe-6b43-4895-bb55-fa33521c25d5-attachment.txt  32b3dd21-ca16-4c07-83f6-01de01d58f4a-result.json  33188ead-b3bb-45a1-a186-58ab0592e923-result.json  3744698c-d80f-4145-8ecd-02c68d82df68-result.json  382b8f3b-bc53-4a3a-a694-8d75c18afcdc-result.json  39534b64-b425-4f06-90d9-1c1ca4366b50-result.json  39ffdff3-5e90-46e7-9b5b-4909edba6c00-result.json  3e186a69-b519-4ac0-acda-4ac0e5c235b7-result.json  42beb528-8332-4cf4-9fc6-bf4e9de02257-result.json  43998ed5-5d88-4257-8085-1832b113d104-result.json  46fe04c8-b50b-4a52-8cf2-cd019d21e84a-result.json  47528926-b71b-4b23-8006-cbeb766a96da-result.json  48ab33fc-6520-438a-9e08-d93ac52c90b9-result.json  49a18dcc-22e9-4824-869c-2b17566ebfcb-result.json  4a792d61-b754-4d4c-a9de-019548392cea-result.json  4ae8bbb6-ec26-46e0-b66d-6b52ba149e57-result.json  513d2700-3c88-431f-b0d6-fc0d75dca0a8-result.json  51649e79-ca3f-484b-8351-917c682a23a8-result.json  536b242d-5954-4498-8d70-13059b467b51-result.json  5683a619-da8d-43e3-8202-8b28972cc02b-result.json  5eca9147-aa74-44f7-9c74-c0b0caf56821-attachment.txt  62de9401-4583-401f-b93d-254970447af4-result.json  (+65 more)
src/main/java/pageObjects/: AbstractClass.java  GoogleTranslatePage.java
src/main/java/utils/: ConfigProperties.java  DriverManager.java
src/main/resources/: config.properties
src/test/java/: RunnerTest.java
src/test/java/cucumberTests/: GoogleTranslateDefinition.java  Hooks.java
src/test/resources/: Cucumber.feature
